{
    "name": "WhatsApp VN Dev Container",
    "image": "mcr.microsoft.com/devcontainers/go:1.24",
    "features": {
        "ghcr.io/va-h/devcontainers-features/uv:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-python.python",
                "ms-vsliveshare.vsliveshare",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "aaron-bond.better-comments"
            ]
        }
    },
    "forwardPorts": [8000],
    "portsAttributes": {
        "5000": {
            "label": "FastAPI Server",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "go mod tidy",
    "postStartCommand": "uv sync"
}
